[uwsgi]
plugin = python
plugin = cheaper_busyness
master
thunder-lock
uwsgi-socket = 127.0.0.1:8000
wsgi = ganetimgr.wsgi
workers = %(%k * 2)
threads = 4
cheaper = 1
cheaper-algo = busyness
cheaper-overload = 10
